HOST=localhost
PORT=8000
TLS=false
BASE_FOLDER=/home/matiix310/perso/web/matiix310.dev/
BACKEND_BASE_FOLDER=/home/matiix310/perso/web/matiix310.dev/packages/backend/
DOWNLOADS_FOLDER=downloads/
MUSICS_FOLDER=musics/
LOGS_FOLDER=logs/

# MYSQL
MYSQL_USERNAME=root
MYSQL_PASSWORD=example